# Backend-Api-Servicess

./: Backend-Api-services.sln  README.md  SocialMediaApp_DB.sql.rar
Backend-Api-services/: Backend-Api-services.csproj  Backend-Api-services.http  Program.cs  appsettings.Development.json  appsettings.json
Backend-Api-services/Controllers/: ChatController.cs  CreatePost.cs  FeedController.cs  FilesController.cs  LoginController.cs  MediaController.cs  MessageController.cs  NotificationController.cs  OnlineStatusController.cs  PostsController.cs  RegistrationController.cs  ReportsController.cs  ResetPasswordController.cs  SecureController.cs  SharesController.cs  StoriesController.cs  UserConnectionsController.cs  UserProfileController.cs  UsersController.cs
Backend-Api-services/Controllers/Controller-Admin/: AdminController.cs  BanController.cs  LoginControllerAdmin.cs  NotificationController.cs  PostManagementController.cs  Reports-AdminController.cs  UserManagementControllerAdmin.cs  messagesController.cs
Backend-Api-services/CustomPolicies/: CheckBanAttribute.cs
Backend-Api-services/Hubs/: ChatHub.cs
Backend-Api-services/Models/: LoginModel.cs  PostResponse.cs  S3ObjectDto.cs  Users.cs  apiDbContext.cs
Backend-Api-services/Models/DTOs/: BookmarkRequest.cs  ChangePasswordRequestDto.cs  CommentRequest.cs  CommentResponse.cs  EditCaptionRequest.cs  FollowStatusResponse.cs  FollowUserDto.cs  FollowerResponse.cs  LikeRequest.cs  LoginModel.cs  NotificationRequest.cs  PaginatedCommentResponse.cs  PostMediaResponse.cs  PostRequest.cs  PostResponse.cs  PrivacySettingsRequest.cs  ProfileRepsone.cs  ProfileUpdateRequestDto.cs  RefreshTokenRequest.cs  RegisterUserDto.cs  ReportRequest.cs  ReportResponse.cs  S3ObjectDto.cs  SharePostDto.cs  SharedPostDetailsDto.cs  StoriesRequest.cs  StoriesResponse.cs  StoryViewRequest.cs  StoryViewerResponse.cs  UpdateFollowStatusDto.cs  UserConnection.cs  UserDto.cs  UserRefreshTokenDTO.cs
Backend-Api-services/Models/DTOs-Admin/: AdminDeleteRequest.cs  AdminRequest.cs  AdminResponse.cs  BanUserRequest.cs  BannedUserDto.cs  LoginModelAdmin.cs  UserFilterDTO.cs  UserManagementDTO.cs
Backend-Api-services/Models/Data/: apiDbContext.cs
Backend-Api-services/Models/Entites-Admin/: Admin.cs  banned_users.cs
Backend-Api-services/Models/Entities/: BlockedUsers.cs  Bookmark.cs  Chat.cs  Chat_Media.cs  Comment.cs  Followers.cs  Like.cs  Messages.cs  Online_Status.cs  Post.cs  PostMedia.cs  Reports.cs  UserRefreshToken.cs  Users.cs  muted_users.cs  notifications.cs  shared_posts.cs  stories.cs  storiesmedia.cs  storyviews.cs
Backend-Api-services/Properties/: launchSettings.json
Backend-Api-services/Services/: AwsS3Service.cs  Background Services.cs  BanService.cs  BlockService.cs  ChatNotificationService.cs  ChatPermissionResult.cs  EmailService.cs  FileService.cs  MessagesEmail.cs  NotificationService.cs  SignatureService.cs
Backend-Api-services/Services/Background Services/: BanExpirationService.cs  StoryExpirationService.cs
Backend-Api-services/Services/Interfaces/: AwsSettings.cs  EnvironmentSettings.cs  IAwsS3Service.cs  IAwsSettings.cs  IBanService.cs  IBlockService.cs  IChatNotificationService.cs  IChatPermissionService.cs  IFileService.cs  INotificationService.cs  IQRCodeService.cs
Backend-Api-services/Services/RatingService/: RatingService.cs
Backend-Api-services/Templates/: EmailTemplate.html  ResetPasswordTemplate.html  VerificationEmailTemplate.html
(+18 files in other folders)
